# net.echinopsii.ariane.community.installer

./: .gitignore  README.md  pom.xml  pom.xml.tpl
distrib/installer/: installer.py  virgoInstaller.py
distrib/installer/components/: ComponentInstaller.py  componentInstaller.py
distrib/installer/core/bus/: BusProcessor.py  CUBusProcessor.py
distrib/installer/core/virgo/: CUContextDefaultProcessor.py  CUVirgoKernelRegionOSGIConsoleProcessor.py  CUVirgoUserRegionOSGIConsoleProcessor.py  CUVirgoUsersProcessor.py  VirgoProcessor.py  cuVirgoKernelRegionOSGIConsoleProcessor.py  virgoProcessor.py
distrib/installer/plugins/: PluginInstaller.py  pluginInstaller.py
distrib/installer/resources/configvalues/bus/: cuBus.json
distrib/installer/resources/configvalues/virgo/: cuVirgoUserRegionOSGIConsole.json
distrib/installer/resources/misc/: welcome
distrib/installer/resources/virgoscripts/: deploy-components.vsh  installer_vsh.jnj  installer_vsh.tpl
distrib/installer/tools/: AConfParamNotNone.py  AConfUnit.py  AMySQLdbInit.py  ComponentHook.py  IConfParam.py  IConfUnit.py  ISQLdbInit.py  NetworkTools.py
installer/: virgoInstaller.py
installer/addons/: addonInstaller.py
installer/core/virgo/: cuVirgoUsersProcessor.py  virgoProcessor.py
installer/resources/configvalues/virgo/: cuVirgoKernelRegionOSGIConsole.json  cuVirgoUsers.json
installer/resources/templates/virgo/: org.eclipse.virgo.kernel.users.properties.tpl  org.eclipse.virgo.kernelregion.osgi.console.properties.tpl
installer/tools/: AConfParamNotNone.py  AddonDesc.py  ISQLdbInit.py  NetworkTools.py
python/installer/: virgoInstaller.py
python/installer/core/virgo/: cuContextDefaultProcessor.py  cuVirgoUserRegionOSGIConsoleProcessor.py
python/installer/resources/misc/: welcome
python/installer/resources/templates/virgo/: context.xml.default.tpl  org.eclipse.virgo.userregion.osgi.console.properties.tpl
python/installer/resources/virgoscripts/: deploy-components.vsh
python/installer/tools/: AConfUnit.py  AMySQLdbInit.py  IConfUnit.py
tools/: pom.xml  pom.xml.tpl
tools/src/main/java/net/echinopsii/ariane/community/install/tools/tools/: sshcli.java
tools/src/main/java/net/echinopsii/ariane/install/tools/: sshcli.java
