<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- General information -->
    <groupId>net.echinopsii.ariane.community</groupId>
    <artifactId>net.echinopsii.ariane.community.installer</artifactId>
    <version>0.1.0</version>
    <name>Ariane Community Installer</name>
    <packaging>pom</packaging>

    <modules>
        <module>tools</module>
    </modules>

    <repositories>
        <repository>
            <id>nexus.echinopsii.net</id>
            <name>echinopsii.net repository</name>
            <url>http://nexus.echinopsii.net/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
