vsh:install repository:plan/org.infinispan/6.0.2
vsh:plan start org.infinispan 6.0.2

vsh:install repository:plan/org.hibernate/4.3.0
vsh:plan start org.hibernate 4.3.0

vsh:install repository:plan/org.neo4j/1.9.5
vsh:plan start org.neo4j 1.9.5

vsh:install repository:plan/net.echinopsii.ariane.community.core.idm/0.4.0.SNAPSHOT
vsh:plan start net.echinopsii.ariane.community.core.idm 0.4.0.SNAPSHOT

vsh:install repository:plan/net.echinopsii.ariane.community.core.portal/0.5.0.SNAPSHOT
vsh:plan start net.echinopsii.ariane.community.core.portal 0.5.0.SNAPSHOT

vsh:install repository:plan/net.echinopsii.ariane.community.core.mapping/0.5.0.SNAPSHOT
vsh:plan start net.echinopsii.ariane.community.core.mapping 0.5.0.SNAPSHOT

vsh:install repository:plan/net.echinopsii.ariane.community.core.directory/0.5.0.SNAPSHOT
vsh:plan start net.echinopsii.ariane.community.core.directory 0.5.0.SNAPSHOT

vsh:install repository:plan/net.echinopsii.ariane.community.core.injector/0.5.0.SNAPSHOT
vsh:plan start net.echinopsii.ariane.community.core.injector 0.5.0.SNAPSHOT
